<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
    type="text/css">
  <style>
    {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }


    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    .map {
      float: left;

      height: 30%;
      width: 33.33%;
      padding: 15px;
    }

    .column1 {
      float: left;
      width: 30%;
      padding: 15px;

    }

    .column2 {
      float: left;
      width: 30%;
      padding: 15px;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <title>OSM2WIKIDATA APP</title>
</head>

<body>
  <div class="header">
    <h1>OSM2WIKIDATA</h1>
  </div>



  <div class="row">
    <div class="column1">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
        velit
        nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo
        tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>



    <div id="map" class="map">
      <script type="text/javascript">
        var map = new ol.Map({
          target: 'map',
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM()
            })
          ],
          view: new ol.View({
            center: ol.proj.fromLonLat([37.41, 8.82]),
            zoom: 4
          })
        });
      </script>
    </div>


    <div class="column2">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
        velit
        nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo
        tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
  </div>
</body>

</html>